Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nTier Bank Statement Matching
Bundle-SymbolicName: za.co.ntier.bankmatch;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="2.0.0",
 org.adempiere.plugin.utils;bundle-version="2.0.0",
 org.adempiere.ui.zk;bundle-version="2.0.0",
 org.zkoss.zk.library;bundle-version="6.0.0"
Import-Package: org.osgi.service.event;version="1.3.0"
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Service-Component: OSGI-INF/ntiermodelfactory.xml
